<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.9.5.2</Version>
        <AssemblyVersion>0.9.5.2</AssemblyVersion>
        <FileVersion>0.9.5.2</FileVersion>
        <Title>Microcharts.Forms</Title>
        <Description>Simple, cross-platform chart library.</Description>
        <Copyright>Copyright 2020</Copyright>
        <PackageLicenseUrl>https://github.com/dotnet-ad/Microcharts/blob/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Rematron/Microcharts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Rematron/Microcharts</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Matthias Buchberger</Authors>
        <PackageTags>xamarin ios android chart skia Forms</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Company>BMD Systemhaus GmbH</Company>
        <PackageId>BMD.Microcharts.Forms</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <WarningLevel>3</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.80.2" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.7.0.1351" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
    </ItemGroup>
</Project>
