# Microcharts

Sources/Microcharts/: Microcharts.csproj
Sources/Microcharts.Forms/: Microcharts.Forms.csproj
Sources/Microcharts.Samples/: Data.cs
Sources/Microcharts.Samples.Android/: MainActivity.cs
Sources/Microcharts.Samples.Android/Resources/: Resource.designer.cs
Sources/Microcharts.Samples.Uwp/: MainPage.xaml  MainPage.xaml.cs
Sources/Microcharts/Charts/: Chart.cs  RadialGaugeChart.cs
Sources/Microcharts/Extensions/: CanvasExtensions.cs
